<!DOCTYPE html>
<html lang="ko">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMNU9w5Vw5D0/cNfL7sL6n9zz/sAeqThAbJdJMe" crossorigin="anonymous">
    <title>공지사항</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFD5CD;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .page_tits {
            width: 50%;
            margin: 30px;
            margin-left: 0px;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .page_tits h3 {
            font-size: 24px;
            font-weight: bold;
        }

        .page_tits .path {
            color: #666;
        }

        .content {
            width: 80%;
            background-color: #ffffff;
            padding: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 0 auto; /* 중앙 정렬을 위한 마진 */
        }

        .search_box {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search_box select, .search_box input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search_box button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff5733;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search_box button:hover {
            background-color: #e14e2d;
        }

        .tb {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            padding: 0;
        }

        .tb th, .tb td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .tb th {
            background-color: #f3f3f3;
            font-weight: bold;
        }

        .tb tr:hover {
            background-color: #f1f1f1;
        }

        .tb colgroup col {
            width: 100%;
        }

        .btn_set {
            text-align: right;
            margin-top: 20px;
        }

        .btn_set a {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #1A1C20;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn_set a:hover {
            background-color: #333;
        }

        .bt_search {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff5733;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bt_search:hover {
            background-color: #e14e2d;
        }
    </style>
</head>
<body>
    <div class="page_tits">
    </div>

    <div class="content">
        <h1  >공지사항</h1>    
        <hr>
        <section>
            <!-- 검색 -->
            <div class="search_box">
                <form id="searchForm" th:action="@{/notice/list(orderby=${orderby})}"
				role="search" autocomplete="off">
                    <div class="sch_group fl">
                        <select title="검색 유형 선택" name="mode">
                            <option value="1">전체 검색</option>
                            <option value="2">제목</option>
                            <option value="3">내용</option>
                        </select>
                        <input type="text" name="keyword" placeholder="키워드를 입력해 주세요." th:value="${keyword}"/>
                        <button type="submit" class="bt_search"><i class="fas fa-search"></i><span class="skip_info">검색</span></button>
                    </div>
                </form>
            </div>
            
            <table class="tb">
                <colgroup>
                    <col style="width:10%;"/>
                    <col style="width:70%;"/>
                    <col style="width:10%;"/>
                    <col style="width:15%;"/>
                    <col style="width:10%;"/> 
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>등록일</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="posts : ${posts}">
                        <td th:text="${posts.id}"></td>
                        <td><a th:href="@{|/notice/detail/${posts.id}|}" th:text="${posts.subject}"></a></td>
                        <td th:text="${#temporals.format(posts.createDate, 'yyyy-MM-dd HH:mm')}"></td>
                        <td th:text="${posts.view}"></td>
                    </tr>
                </tbody>
            </table>
            
        
            
            <p class="btn_set tr">
                <a th:href="@{/notice/list}" class="btns btn_st3 btn_mid">전체 보기</a>
                <a th:href="@{/}" class="btns btn_st3 btn_mid">홈으로</a>
                <sec:authorize access="hasRole('ROLE_ADMIN')" ><a th:href="@{/notice/create}" class="btns btn_st3 btn_mid">글쓰기</a></sec:authorize>
            </p>
                <div th:if="${!posts.isEmpty()}">
		<ul class="pagination justify-content-center">
			<li class="page-item"
				th:classappend="${!posts.hasPrevious} ? 'disabled'"><a
				class="page-link"
				th:href="@{|?page=${posts.number-1}&keyword=${keyword}&orderby=${orderby}&poster=${poster}|}">
					<span>이전</span>
			</a></li>
			<li th:each="page: ${#numbers.sequence(1, posts.totalPages)}"
				th:classappend="${page == posts.number + 1} ? 'active'"
				class="page-item"><a th:text="${page}" class="page-link"
				th:href="@{|?page=${page-1}&keyword=${keyword}&orderby=${orderby}&poster=${poster}|}"></a>
			</li>
			<li class="page-item"
				th:classappend="${!posts.hasNext} ? 'disabled'"><a
				class="page-link"
				th:href="@{|?page=${posts.number+1}&keyword=${keyword}&orderby=${orderby}&poster=${poster}|}">
					<span>다음</span>
			</a></li>
		</ul>
	</div>
</div>
        </section>
    </div>
</body>
</html>
