<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항 생성</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFD5CD;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .content {
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 20px auto;
        }

        .content h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content p {
            margin: 15px 0;
        }

        .content input[type="text"], .content textarea, .content input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
        }

        .content textarea {
            height: 150px;
            resize: vertical;
        }

        .content input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff5733;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .content input[type="submit"]:hover {
            background-color: #e14e2d;
        }

        .page_tits {
            text-align: center;
            margin-bottom: 20px;
        }

        .page_tits h3 {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .btn_set {
            text-align: right;
            margin-top: 20px;
        }

        .btn_set a {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #1A1C20;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn_set a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="page_tits"></div>

    <div class="content">
        <h1>공지사항 작성</h1>
        <form action="/notice/update" method="post" enctype="multipart/form-data">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <input type="hidden" name="id" th:value="${notice.id}">
            <input type="hidden" name="view" th:value="${notice.view}">
			<input type="hidden" name="createdate" th:value="${notice.createDate}">
            <p>제목 : <input type="text" name="subject" th:value="${notice.subject}"></p>
            <p>내용 : <textarea name="content" th:text="${notice.content}"></textarea></p>
            <p>사진 : <input type="file" name="file" accept="image/*" th:value="${notice.image1}"></p>
            <p><input type="submit" value="제출"></p>
        </form>
        <p class="btn_set">
            <a href="/notice/list">목록으로</a>
        </p>
    </div>
</body>
</html>
